<h2>Show appreciation with a gifcoin</h2>

<% if current_user.budget > 0 %>

  <p>You can send <strong><%= current_user.budget %></strong> coins now.
    Each month your balance with be reset to <%= User::DEFAULT_BUDGET %>.</p>

  <form action="create" method="post">
    <fieldset>
      <label for="receiver">Receiver:</label>
      <%= text_field "receiver", "email", "size" => 20, "placeholder" => "dhh@example.com" %>
      <%= @coin.errors.on('receiver') %>

      <label for="message">Message:</label>
      <%= text_area "coin", "message", "cols" => 40, "rows" => 5, "placeholder" => "Nice job!" %>
      <%= @coin.errors.on('message') %>

      <br>
      <button type="submit">Send one</button>
    </fieldset>
  </form>

<% else %>

  <p>You've got no coins left to give away this month.
    Your balance will be reset to <%= User::DEFAULT_BUDGET %> next month.</p>

<% end %>
